
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <a href="split\index.html">split scroll</a>
    <a href="D4.A1_gm_message_maker\D4.A1_gm_message_maker\index.html">D4.A1</a>
    <a href="D5.E1_css_positions\index.html"> D6.E1</a>
    <a href="D6.E1_css_responsive\D6.E1_css_responsive\index.html">D6.E1</a>
    <a href="presentation\index.html">presentation</a>
    <a href="flag\index.html"> A2</a>
    
</body>
</html>
